ACCESS_TOKEN_SECRET = LKSADJFOIANVAOISURFNVOAWERJVOAUEROFJLLKJOIIAQURSJLKVNOAIOWEWER
MONGOURL = "mongodb+srv://assessmenthisan:hisan@cluster0.5ytn9tw.mongodb.net/handala-test?retryWrites=true&w=majority&appName=Cluster0"